{
    "folders": [ 
        {
            "path": "./"
        }
    ],
    "extensions": {
        "recommendations": [
            "hbenl.vscode-test-explorer",
            "connorshea.vscode-test-explorer-status-bar",
            "dbaeumer.vscode-eslint",
            "ms-vscode.test-adapter-converter",
            "ms-vscode.live-server",
            "ryanluker.vscode-coverage-gutters"
        ]
    },
    "settings": {
        "terminal.explorerKind": "integrated",
        "terminal.integrated.defaultProfile.windows": "Git Bash",
        "typescript.preferences.quoteStyle": "single",
        "workbench.colorCustomizations": {
            "debugConsole.infoForeground": "#d3d7cf"
        },
        "eslint.enable": true,
        "editor.tabSize": 4,
        "files.exclude": {
            ".devcontainer": true,
            "*.code-workspace": true,
            ".vscode": true,
            "build": true,
            "dist": true,
            ".gitattributes": true,
            "LICENSE": true,
            "**/bin": true,
            "**/obj": true,
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true
        }
    }
}