{
	"folders": [
		{
			"path": "./"
		}
	],
	"settings": {
		"coverage-gutters.showGutterCoverage": true,
		"typescript.preferences.quoteStyle": "single",
		"workbench.colorCustomizations": {
			"debugConsole.infoForeground": "#d3d7cf"
		},
		"eslint.enable": true,
		"editor.tabSize": 4,
		"files.exclude": {
			"*.code-workspace": true,
			".vscode": true,
			"build": true,
			"dist": true,
			"node_modules": true,
			"**/bin": true,
			"**/obj": true,
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		}
	}
}
