sonar.host.url=https://sonarcloud.io

sonar.organization=jeff-winn
sonar.projectKey=homebridge-automower-platform

# Metadata for the project
sonar.links.homepage=https://github.com/jeff-winn/homebridge-automower-platform
sonar.links.ci=https://github.com/jeff-winn/homebridge-automower-platform/actions
sonar.links.issue=https://github.com/jeff-winn/homebridge-automower-platform/issues

# Path to sources
sonar.sources=.
sonar.exclusions=**/node_modules/**/*, **/*.spec.ts, **/*.config.ts

# Path to tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts

# Exclusions for code coverage reporting.
sonar.coverage.exclusions=src/**/primitives/*.ts, test/**/*.ts

sonar.javascript.lcov.reportPaths=./.build/coverage/lcov.info
